# caifl.github.io

./: READE.MD  README.md  index.md  pom.xml
caifl-admin/: pom.xml
caifl-admin/src/main/java/com/fua/caifladmin/: CaiflAdminApplication.java
caifl-admin/src/main/java/com/fua/caifladmin/config/: MyMvcConfig.java  MyRealm.java  ShiroConfig.java
caifl-admin/src/main/java/com/fua/caifladmin/controller/: ArticleController.java  BookController.java  CategoryController.java  LoginController.java  (+2 more)
caifl-admin/src/main/resources/: application.properties  application.yml
caifl-admin/src/main/resources/mapper/: ArticleDao.xml  BookDao.xml  CategoryDao.xml  UserDao.xml
caifl-admin/src/main/resources/static/: admin-add.html
caifl-admin/src/main/resources/templates/: index.html  login.html
caifl-admin/src/main/resources/templates/category/: category-add.html  category-edit.html  category-list.html
caifl-admin/src/main/resources/templates/editor/: article.html  articles.html  editormd.html
caifl-admin/src/main/resources/templates/test/: import.html  onclick.html
caifl-admin/src/test/java/com/fua/caifladmin/: CaiflAdminApplicationTests.java
caifl-blog/: pom.xml
caifl-blog/src/main/java/com/fua/caiflblog/: CaiflBlogApplication.java
caifl-blog/src/main/resources/config/: application-dev.yml  application.yml
caifl-blog/src/main/resources/mapper/: ArticleDao.xml  BookDao.xml  CategoryDao.xml  UserDao.xml
caifl-blog/src/main/resources/static/assets/css/: clock.css  main.css
caifl-blog/src/main/resources/static/assets/js/: vue.js
caifl-blog/src/main/resources/templates/: 404.html  blog-article.html  blog-index.html  blog-list.html  elements.html  footer.html  generic.html  header.html  index.html
caifl-blog/src/test/java/com/fua/caiflblog/: CaiflBlogApplicationTests.java
sql/: caifl.sql
src/main/java/com/fua/caifl/: CaiflApplication.java
src/main/java/com/fua/caifl/controller/: IndexControlller.java  PageControlller.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: application-dev.yml
src/main/resources/static/assets/css/: clock.css
src/main/resources/templates/: elements.html  index.html
src/test/java/com/fua/caifl/: CaiflApplicationTests.java
(+35 files in other folders)
